<!doctype html>

<html>

    <head>

        <!-- external scripts -->
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script> 
        <script src="https://cdn.jsdelivr.net/gh/alvinwan/aframe-low-poly@0.0.5/dist/aframe-low-poly.min.js"></script>
        <script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
        
		
        <!-- created scripts -->
        <script src="scripts/wasd-player-controls.js"></script>
        <script src="scripts/rotation-player-controls.js"></script>
        <title> The Slide VR </title>

    </head>
    
    <body>

        <a-scene inspector stats physics="debug: true">

            <!-- assets -->
            <a-assets>

                <img    id="playerTexture" 
                        src="img/TexturesCom_Paint_Chipped_512_roughness.png">
                <img    id="slideTexture" 
                        src="img/TexturesCom_Ice_Cracked_1K_albedo.png">

            </a-assets>

            <!-- environment -->
            <a-entity   id="environment" 
                        environment="preset: tron; fog: 0.95" 
                        position="0 0 0"></a-entity>

            <!-- slide -->
            <a-box  static-body="shape: hull; sphereRadius: NaN"
                    id="slide" 
                    src="#slideTexture" 
                    repeat="5 1" 
                    rotation="0 0 0" 
                    width="30" 
                    height="0.1" 
                    depth="8" 
                    position="0 1 0">
            </a-box>

       
            <!-- obstacle1 -->
            <lp-sphere  static-body="shape: box"
                        id="obstacle1"
                        seed="10" 
                        amplitude-variance="0.25" 
                        max-amplitude="1 1 1" 
                        radius="0.5"www
                        position="0 1.1 -2"></lp-sphere>

            <!-- obstacle2 -->
            <lp-sphere  static-body="shape: box"
            id="obstacle2"
            seed="10" 
            amplitude-variance="0.25" 
            max-amplitude="1 1 1" 
            radius="0.5"
            position="0 1.1 0"></lp-sphere>

            <!-- obstacle3 -->
            <lp-sphere  static-body="shape: box"
                        id="obstacle3" 
                        seed="10" 
                        amplitude-variance="0.25" 
                        max-amplitude="1 1 1" 
                        radius="0.5"
                        position="0 1.1 2"></lp-sphere>

            <!-- player -->
            <a-box  body="type: dynamic; shape: none; sphereRadius: NaN"
                    shape__handle="shape: box; halfExtents: 0.25 0.25 0.25"
                    depth="0.5" 
                    height="0.5" 
                    width="0.5"
                    id="player" rotation="0.00014654086915551852 -0.040698413595158356 0.000128946632411929" 
                    src="#playerTexture" 
                    position="14.000900495677971 1.3000357468403985 -0.0000026340425080939954"
                    wasd-player-controls>
                 
                 <!-- light under the player -->
                <a-light    type="point" 
                            intensity="2" 
                            color="#FFFFFF"></a-light>

                 <!-- camera rig -->
                <a-entity   id="rig" 
                            rotation="-30 90 0">

                     <!-- camera -->
                    <a-entity   id="camera" 
                                camera 
                                look-controls  
                                position="0 1.6 3"
                                rotation-player-controls>

                        <a-cursor></a-cursor>

                    </a-entity>

                </a-entity>

                <!-- score counter -->
                <a-entity body="type: dynamic; shape: none;; sphereRadius: NaN" id="score" text="value: Your score: 0; side: front; align: center; color: #941414"
                position="-9.58305 2.48635 0.07047"
                rotation="0 90 0"
                scale="10 10 10"
                align: center>
                </a-entity>
                
            </a-box>

        </a-scene>

    </body>
    <script src="scripts/colision.js"></script>
</html>